~%2FDocuments%2FWork%2FLauraPedagogy%2FLauraPedagogyNotes%2F1-manifesto-toc-v1.qmd="A10AF645"
~%2FDocuments%2FWork%2FLauraPedagogy%2FLauraPedagogyNotes%2F1-manifesto-toc-v2.qmd="285D60EB"
~%2FDocuments%2FWork%2FLauraPedagogy%2Flearning-is-messy%2FREADME.md="E3B55A5E"
~%2FDocuments%2FWork%2FLauraPedagogy%2Flearning-is-messy%2F_quarto.yml="EAA47458"
~%2FDocuments%2FWork%2FLauraPedagogy%2Flearning-is-messy%2Findex.qmd="80228095"
~%2FDocuments%2FWork%2FLauraPedagogy%2Flearning-is-messy%2Fintro-behavioural.qmd="888D852C"
~%2FDocuments%2FWork%2FLauraPedagogy%2Flearning-is-messy%2Fintro-cognitive.qmd="ADB906EF"
~%2FDocuments%2FWork%2FLauraPedagogy%2Flearning-is-messy%2Fintro-learning.qmd="E31FF5FF"
~%2FDocuments%2FWork%2FLauraPedagogy%2Flearning-is-messy%2Fintro.qmd="445DA6D6"
~%2FDocuments%2FWork%2FLauraPedagogy%2Flearning-is-messy%2Fpart1%2Finteract-w-students.qmd="BE76DA8A"
~%2FDocuments%2FWork%2FLauraPedagogy%2Flearning-is-messy%2Fpart1%2Fintro-learning.qmd="57BF3B7E"
~%2FDocuments%2FWork%2FLauraPedagogy%2Flearning-is-messy%2Fpart1%2Flearning-frameworks.qmd="F9E777E7"
~%2FDocuments%2FWork%2FLauraPedagogy%2Flearning-is-messy%2Fpart1%2Flearning-is-messy.qmd="74F622F9"
~%2FDocuments%2FWork%2FLauraPedagogy%2Flearning-is-messy%2Fpart1%2Flearning-takes-energy.qmd="984B0BF9"
~%2FDocuments%2FWork%2FLauraPedagogy%2Flearning-is-messy%2Fpart1%2Flearning-taxonomies.qmd="830880CB"
~%2FDocuments%2FWork%2FLauraPedagogy%2Flearning-is-messy%2Fpart2%2Fdesigning-course.qmd="52E14EE8"
~%2FDocuments%2FWork%2FLauraPedagogy%2Flearning-is-messy%2Fpart2%2Finteract-w-students.qmd="A58EBF48"
~%2FDocuments%2FWork%2FLauraPedagogy%2Flearning-is-messy%2Fpart2%2Fintro-cognitive.qmd="BE7B143D"
~%2FDocuments%2FWork%2FLauraPedagogy%2Flearning-is-messy%2Fpart2%2Flearning-by-doing.qmd="B6A30FFC"
~%2FDocuments%2FWork%2FLauraPedagogy%2Flearning-is-messy%2Fpart2%2Flearning-takes-energy.qmd="3C84958A"
~%2FDocuments%2FWork%2FLauraPedagogy%2Flearning-is-messy%2Fpart3%2Fdesigning-assessment%202.qmd="31F13620"
~%2FDocuments%2FWork%2FLauraPedagogy%2Flearning-is-messy%2Fpart3%2Fdesigning-assessment.qmd="A2CC431F"
~%2FDocuments%2FWork%2FLauraPedagogy%2Flearning-is-messy%2Fpart3%2Fdesigning-mcq.qmd="2360FECA"
~%2FDocuments%2FWork%2FLauraPedagogy%2Flearning-is-messy%2Fpart3%2Fdesigning-question%202.qmd="CC61D6EA"
~%2FDocuments%2FWork%2FLauraPedagogy%2Flearning-is-messy%2Fpart3%2Fdesigning-question.qmd="759BAF77"
~%2FDocuments%2FWork%2FLauraPedagogy%2Flearning-is-messy%2Fpart3%2Fdesigning-sgr.qmd="92464FDC"
~%2FDocuments%2FWork%2FLauraPedagogy%2Flearning-is-messy%2Fpart3%2Fformative.qmd="CC86E5E9"
~%2FDocuments%2FWork%2FLauraPedagogy%2Flearning-is-messy%2Fpart3%2Fmore-than-grades.qmd="9653B333"
~%2FDocuments%2FWork%2FLauraPedagogy%2Flearning-is-messy%2Fpart3%2Fsummative.qmd="D9C33527"
~%2FDocuments%2FWork%2FLauraPedagogy%2Flearning-is-messy%2Freferences.bib="7745AC44"
~%2FDocuments%2FWork%2FLauraPedagogy%2Flearning-is-messy%2Freferences.qmd="755E8058"
